
# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

mykey=myvalue

#hac.webroot=/hac
merchandisestorefront.additionalWebSpringConfigs.b2ccheckoutaddon=classpath:/b2ccheckoutaddon/web/spring/b2ccheckoutaddon-web-spring.xml

merchandisestorefront.webroot=/store
storefrontContextRoot=/store
website.hybris.http=http://hybris.local:9001/store
website.hybris.https=https://hybris.local:9002/store

tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8001,suspend=n -Xverify:none -DforceANSI=true



regioncache.entityregion.size=50000
regioncache.entityregion.evictionpolicy=LRU